{
    "name": "SVG-chart",
    "version": "0.1.0",
    "description": "Experiments with SVG charting",
    "author": "Steven Pothoven <steven@pothoven.net>",
    "scripts" : {
        "start": "npx http-server WebContent"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pothoven/SVG"
    },
    "dependencies": {
    }
}